{"translation-revision-date":"2022-10-12 09:54:12+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Video description":["Videobeschreibung"],"Uploading (%s%%)":["Wird hochgeladen (%s%%)"],"Paused (%s%%)":["Pausiert (%s%%)"],"Donation":["Spende"],"Subscription":["Abonnement"],"Yearly Donation":["J\u00e4hrliche Spende"],"Yearly Subscription":["Jahresabonnement"],"Monthly Donation":["Monatliche Spende"],"Choose a pattern":["W\u00e4hle eine Vorlage aus"],"Or use one of our blocks to create your own.":["Oder verwende einen unserer Bl\u00f6cke, um deine eigene Vorlage zu erstellen."],"Start by choosing one of our suggested layout patterns.":["W\u00e4hle zun\u00e4chst eine unserer vorgeschlagenen Layout-Vorlagen aus."],"Prompt visitors to purchase your products and subscriptions with a group of buttons.":["Fordere Besucher mit einer Gruppe von Buttons auf, deine Produkte und Abonnements zu kaufen."],"Payment Buttons":["Bezahlen-Buttons"],"You'll need to upgrade your plan to use the Payment Buttons block.":["Du musst deinen Tarif upgraden, um den Block \u201eBezahlen-Buttons\u201c nutzen zu k\u00f6nnen."],"Click here to open this document.":["Klicke hier, um dieses Dokument zu \u00f6ffnen."],"This Google Document is private.":["Dieses Google Dokument ist privat."],"Embed URL":["URL einbetten"],"block search term\u0004deck":["Satz"],"block search term\u0004presentation":["Pr\u00e4sentation"],"block search term\u0004slide":["Folie"],"Embed a Google Slides presentation.":["Bette eine Google Pr\u00e4sentation ein."],"block search term\u0004spreadsheet":["Tabelle"],"block search term\u0004sheet":["Blatt"],"Embed a Google Sheet.":["Bette eine Google Tabelle ein."],"block search term\u0004doc":["Dokument"],"block search term\u0004document":["Dokument"],"Embed a Google Document.":["Bette ein Google Dokument ein."],"placeholder label\u0004%s URL":["%s-URL"],"It does not look like an embeddable URL.":["Dies ist offenbar keine einbettbare URL."],"Paste a link to the content you want to display.":["Kopiere einen Link zu dem Inhalt, den du anzeigen m\u00f6chtest, und f\u00fcge ihn ein."],"This document is private. Only readers logged into a Google account that the document is shared with can view it.":["Dieses Dokument ist privat. Es kann nur von Lesern angezeigt werden, die bei einem Google-Konto angemeldet sind, mit dem das Dokument geteilt wurde."],"Aspect Ratio":["Seitenverh\u00e4ltnis"],"Select a different aspect-ratio to show more (or less) of your embedded document.":["W\u00e4hle ein anderes Seitenverh\u00e4ltnis, um mehr (oder weniger) deines eingebetteten Dokuments anzuzeigen."],"The document couldn\u2019t be embedded. To embed a document, use the link in your browser address bar when editing the document.":["Das Dokument konnte nicht eingebettet werden. Wenn du ein Dokument einbetten m\u00f6chtest, verwende beim Bearbeiten des Dokuments den Link in der Adresszeile deines Browsers."],"Embed block placeholder\u0004Enter the link here\u2026":["Gib den Link hier ein\u00a0\u2026"],"If your document is private, only readers logged into a Google account with shared access to the document may view it.":["Wenn dein Dokument privat ist, kann es nur von Lesern angezeigt werden, die bei einem Google-Konto angemeldet sind, mit dem das Dokument geteilt wurde."],"Copy and paste your document link below.":["Kopiere den Link deines Dokuments und f\u00fcge ihn unten ein."],"Explore more customization options.":["Sieh dir weitere Anpassungsoptionen an."],"You have %d share remaining. <upgradeLink>Upgrade<\/upgradeLink> to share to all your social media accounts.":["Du hast %d verbleibenden geteilten Beitrag. F\u00fchre ein <upgradeLink>Upgrade<\/upgradeLink> durch, um deine Beitr\u00e4ge auf all deinen Social-Media-Konten zu teilen.","Du hast %d verbleibende geteilte Beitr\u00e4ge. F\u00fchre ein <upgradeLink>Upgrade<\/upgradeLink> durch, um deine Beitr\u00e4ge auf all deinen Social-Media-Konten zu teilen."],"Done":["Fertig"],"Upload Complete!":["Hochladen abgeschlossen!"],"Video poster (optional)":["Video-Standbild (optional)"],"Video title":["Videotitel"],"select a custom one":["ein individuelles Standbild ausw\u00e4hlen"],"This is how the video will look. Use the slider to choose a poster or <a>select a custom one<\/a>.":["So wird das Video aussehen. W\u00e4hle mit dem Slider ein Standbild oder <a>w\u00e4hle ein individuelles aus<\/a>."],"Google Slides":["Google Pr\u00e4sentationen"],"Google Sheets":["Google Tabellen"],"Payment Block list":["Liste der Zahlungsbl\u00f6cke"],"Check the recommended video settings.":["Pr\u00fcfe die empfohlenen Videoeinstellungen."],"The format of the video you uploaded is not supported.":["Das Format des von dir hochgeladenen Videos wird nicht unterst\u00fctzt."],"Step by step instructions for the recipe.":["Schritt-f\u00fcr-Schritt-Anleitung f\u00fcr das Rezept."],"Recipe Steps":["Rezept-Schritte"],"Step Text Color":["Schritt Textfarbe"],"Step Highlight Color":["Schritt Hervorhebungsfarbe"],"A single recipe step.":["Ein einzelner Rezept-Schritt."],"Recipe Step":["Rezept-Schritt"],"Recipe ingredient list":["Rezept-Zutatenliste"],"Recipe Ingredients List":["Rezept-Zutatenliste"],"A single ingredient associated with a recipe.":["Eine einzelne zu einem Rezept geh\u00f6rende Zutat."],"Recipe Ingredient Item":["Rezept-Einzelzutat"],"Learn more about Recipe":["Weitere Informationen zu Rezept"],"Add images, ingredients and cooking steps to display an easy to read recipe.":["F\u00fcge Bilder, Zutaten und Kochschritte hinzu, um ein leicht lesbares Rezept anzuzeigen."],"Recipe":["Rezept"],"Image area for the recipe.":["Bildbereich f\u00fcr das Rezept."],"Recipe Hero":["Rezept-Hero"],"Recipe Details":["Rezeptdetails"],"Video Privacy":["Video-Privatsph\u00e4re"],"Follow the site privacy setting":["Halte dich an die Privatsph\u00e4re-Einstellung der Website"],"Video can be viewed by anyone":["Video kann von jedem angesehen werden"],"Mark this subscription as a donation":["Dieses Abonnement als Spende markieren"],"Mark this payment plan as a donation":["Diese Tarifvariante als Spende markieren"],"The button will be hidden from your visitors until you select a valid payment plan.":["Der Button wird f\u00fcr deine Besucher ausgeblendet, bis du eine g\u00fcltige Tarifvariante ausw\u00e4hlst."],"Invalid payment plan configured for this block.":["F\u00fcr diesen Block wurde eine ung\u00fcltige Tarifvariante konfiguriert."],"Enable customers to pick their own amount":["Kunden erlauben, ihren eigenen Beitrag auszuw\u00e4hlen"],"VideoPress privacy setting\u0004Private":["Privat"],"VideoPress privacy setting\u0004Public":["\u00d6ffentlich"],"VideoPress privacy setting\u0004Site Default":["Website-Einstellung"],"Restrict views to members of this site":["Einschr\u00e4nken der Anzeige auf Mitglieder dieser Website"],"block search term\u0004pay":["bezahlen"],"block search term\u0004paid":["bezahlt"],"block search term\u0004money":["Geld"],"block search term\u0004earn":["Geld verdienen"],"Openverse":["Openverse"],"There was an error when adding the subscription.":["Beim Hinzuf\u00fcgen des Abonnements ist ein Fehler aufgetreten."],"Successfully created subscription":["Abonnement erfolgreich erstellt"],"Successfully created payment plan":["Tarifvariante erfolgreich erstellt"],"Subscription requires a valid price":["Abonnement erfordert einen g\u00fcltigen Preis"],"Payment plan requires a valid price":["Tarifvariante erfordert einen g\u00fcltigen Preis"],"Subscription requires a name":["Abonnement erfordert einen Namen"],"Payment plan requires a name":["Tarifvariante erfordert einen Namen"],"Saving subscription\u2026":["Abonnement wird gespeichert\u00a0\u2026"],"Saving payment plan\u2026":["Tarifvariante wird gespeichert\u00a0\u2026"],"Manage your payment plans.":["Verwalte deine Tarifvarianten."],"Select a subscription":["W\u00e4hle ein Abonnement aus"],"Payment plan not found":["Tarifvariante nicht gefunden"],"Add a new payment plan":["F\u00fcge eine neue Tarifvariante hinzu"],"Take advantage of the QR code to open the post from different devices.":["Nutze den QR-Code, um den Beitrag auf verschiedenen Ger\u00e4ten zu \u00f6ffnen."],"QR Code":["QR-Code"],"QR Post code":["QR-Code f\u00fcr Beitrag"],"Get QR code":["QR-Code abrufen"],"Learn more about these blocks":["Weitere Informationen zu diesen Bl\u00f6cken"],"Insert the Payment Button or the Donations Form \u2014 no plugin required.":["F\u00fcge den Bezahlen-Button oder das Spendenformular hinzu\u00a0\u2013 kein Plugin erforderlich."],"Start accepting payments":["Beginne damit, Zahlungen zu erhalten"],"An error was encountered during the upload. Check your network connection.":["W\u00e4hrend des Hochladens ist ein Fehler aufgetreten. \u00dcberpr\u00fcfe deine Netzwerkverbindung."],"This post has been sent to <span>%s reader<\/span>":["Dieser Beitrag wurde an <span>%s\u00a0Leser<\/span> gesendet.","Dieser Beitrag wurde an <span>%s\u00a0Leser<\/span> gesendet."],"This post will be sent to <span>%s reader<\/span>":["Dieser Beitrag wird an <span>%s\u00a0Leser<\/span> gesendet.","Dieser Beitrag wird an <span>%s\u00a0Leser<\/span> gesendet."],"block search term\u0004Donations":["Spenden"],"Payment Button":["Bezahlen-Button"],"block search term\u0004support":["Support"],"block search term\u0004paywall":["Paywall"],"block search term\u0004gated":["gesteuert"],"block search term\u0004exclusive":["exklusiv"],"Change view":["Ansicht \u00e4ndern"],"block search term\u0004checkout":["Bezahlen"],"Sell products and services or receive donations on your website":["Verkaufe Produkte und Dienstleistungen oder erhalte Spenden auf deiner Website"],"Please select which kind of payment you'd like to add.":["Bitte w\u00e4hle aus, welche Art von Zahlung du hinzuf\u00fcgen m\u00f6chtest."],"block search term\u0004tipping":["Trinkgeld"],"block search term\u0004sponsor":["Sponsor"],"block search term\u0004recurring":["wiederkehrend"],"block search term\u0004non-profit":["gemeinn\u00fctzig"],"block search term\u0004nonprofit":["gemeinn\u00fctzig"],"block search term\u0004fundraiser":["Fundraiser"],"block search term\u0004fundraising":["Fundraising"],"block search term\u0004ecommerce":["E-Commerce"],"block search term\u0004donate":["spenden"],"block search term\u0004debit card":["Debitkarte"],"block search term\u0004credit card":["Kreditkarte"],"block search term\u0004contribution":["Beitrag"],"block search term\u0004charity":["Wohlt\u00e4tigkeit"],"Donations Form":["Spendenformular"],"Activate the Jetpack CRM plugin":["Aktiviere das Jetpack CRM-Plugin"],"You already have the Jetpack CRM plugin installed, but it\u2019s not activated.":["Das Jetpack CRM-Plugin ist bereits installiert, aber noch nicht aktiviert."],"You can save contacts from Jetpack contact forms in Jetpack CRM.":["Du kannst Kontakte aus Jetpack-Kontaktformularen in Jetpack CRM speichern."],"Install Jetpack CRM":["Jetpack CRM installieren"],"Please update to the latest version of the Jetpack CRM plugin to integrate your contact form with your CRM.":["Aktualisiere auf die neuste Version des Jetpack CRM-Plugins, um dein Kontaktformular in dein CRM zu integrieren."],"Upgrade to %s to use this premium block":["F\u00fchre ein Upgrade auf %s durch, um diesen Premium-Block zu verwenden"],"Split":["Teilen"],"Compact":["Kompakt"],"Subscribers can get notifications through email or <ExternalLink>the Reader app<\/ExternalLink>.":["Abonnenten k\u00f6nnen per E-Mail oder \u00fcber <ExternalLink>die Reader-App<\/ExternalLink> benachrichtigt werden."],"Allow readers to receive a newsletter with future posts in their inbox.":["Erlaube allen Lesern, in ihrem Posteingang einen Newsletter mit k\u00fcnftigen Beitr\u00e4gen zu erhalten."],"Edit the message displayed when a user subscribes.":["Bearbeite die Nachricht, die angezeigt wird, wenn ein Benutzer ein Abonnement abschlie\u00dft."],"Success message":["Erfolgsmeldung"],"This will remain hidden until there is at least one subscriber.":["Diese wird erst angezeigt, wenn du mindestens einen Abonnenten hast."],"Spacing":["Leerzeichen"],"Typography":["Typographie"],"Border":["Rahmen"],"Button Text":["Schaltfl\u00e4chentext"],"Button Background":["Button-Hintergrund"],"<span>%s reader<\/span> is\u00a0subscribed.":["<span>%s\u00a0Leser<\/span> hat ein Abonnement abgeschlossen.","<span>%s\u00a0Leser<\/span> haben ein Abonnement abgeschlossen."],"Type your email\u2026":["Gib deine E-Mail-Adresse ein\u00a0..."],"Guest View":["Gastansicht"],"Remove block and keep content":["Block entfernen und Inhalt behalten"],"The subscribe button will be hidden from your visitors until you select a valid subscription.":["Der Abonnieren-Button wird f\u00fcr Besucher ausgeblendet, bis du ein g\u00fcltiges Abonnement ausw\u00e4hlst."],"Invalid subscription configured for this block.":["F\u00fcr diesen Block wurde ein ung\u00fcltiges Abonnement konfiguriert."],"Subscription not found":["Abonnement nicht gefunden"],"Embed a Descript Item.":["Ein Beschreibungselement einbetten."],"descript":["Beschreibung"],"Embed a video from your media library or upload a new one with VideoPress.":["Mit VideoPress kannst du ein Video aus deiner Mediathek einbetten oder ein neues hochladen."],"Share Your Content Again":["Teile deine Inhalte erneut"],"Re-sharing your content":["Erneutes Teilen deiner Inhalte"],"Sharing is disabled":["Teilen ist deaktiviert"],"Share when publishing":["Bei Ver\u00f6ffentlichung teilen"],"Change track":["Titel \u00e4ndern"],"Select track":["Titel w\u00e4hlen"],"Deleting":["Wird gel\u00f6scht"],"Colors adapt to the video as it plays":["Farben werden w\u00e4hrend der Wiedergabe an das Video angepasst"],"Match video":["An Video anpassen"],"Progress Bar Colors":["Farben der Fortschrittsleiste"],"Allow download":["Download zulassen"],"Button tooltip text\u0004mute":["stummschalten"],"Button tooltip text\u0004unmute":["Stummschaltung aufheben"],"Button tooltip text\u0004play":["wiedergeben"],"Button tooltip text\u0004pause":["pausieren"],"Display download option and allow viewers to download this video":["Zeige die Download-Option an und erm\u00f6gliche es Besuchern, dieses Video herunterzuladen"],"Connect to Google Photos":["Mit Google Fotos verbinden"],"To get started, connect your site to your Google Photos library.":["Verbinde als ersten Schritt deine Website mit deiner Google Fotos-Galerie."],"More information.":["Weitere Informationen findest du hier."],"This feature is for sites with a %s plan.":["Diese Funktionen ist f\u00fcr Websites mit einem %s-Tarif."],"To re-share a post, you need to upgrade to the %s plan":["Um einen Beitrag nochmal zu teilen, musst du ein Upgrade auf den %s-Tarif vornehmen."],"Upgrade now":["Jetzt upgraden"],"paid":["bezahlt"],"Use this tool to share your post on all your social media accounts.":["Verwende dieses Tool, um deinen Beitrag \u00fcber alle deine Konten in sozialen Medien zu teilen."],"Share this post on all your enabled social media accounts by clicking on the share post button.":["Teile diesen Beitrag \u00fcber alle deine aktivierten Konten in sozialen Medien, indem du auf den Button \u201eBeitrag teilen\u201c klickst."],"This post will be shared on all your enabled social media accounts the moment you publish the post.":["Dieser Beitrag wird \u00fcber alle deine Konten in sozialen Medien geteilt, sobald du ihn ver\u00f6ffentlichst. "],"Start sharing your posts by connecting your social media accounts.":["Beginne, deine Beitr\u00e4ge zu teilen, indem du deine Konten in sozialen Medien verbindest. "],"Share post":["Beitrag teilen"],"You must publish your post before you can share it.":["Du musst den Beitrag ver\u00f6ffentlichen, bevor du ihn teilen kannst."],"Post shared":["Beitrag geteilt"],"Unable to share the Post":["Beitrag kann nicht geteilt werden"],"Write a message for your audience here.":["Verfasse hier eine Mitteilung an deine Leser."],"Embed a SmartFrame Image.":["SmartFrame-Bild einbetten"],"smartframe":["smartframe"],"Upload track":["Track hochladen"],"Add tracks":["Tracks hinzuf\u00fcgen"],"Error: %s":["Fehler: %s"],"A track already exists for that language and kind.":["Es ist bereits ein Track f\u00fcr diese Sprache und diesen Typ vorhanden."],"English":["Englisch"],"Kind":["Typ"],"Language tag (en, fr, etc.)":["Sprach-Schlagwort (en, fr usw.)"],"Source language":["Quellsprache"],"Title of track":["Titel des Tracks"],"Allowed formats: %s":["Zul\u00e4ssige Formate: %s"],"File":["Datei"],"Edit track":["Track bearbeiten"],"Text tracks":["Text-Tracks"],"Delete %s":["L\u00f6schen %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Tracks (Untertitel, erweiterte Untertitel, Kapitel oder Beschreibungen). Sie tragen dazu bei, Inhalte f\u00fcr mehr Benutzer zug\u00e4nglich zu machen."],"Chapters":["Kapitel"],"Descriptions":["Beschreibungen"],"Captions":["Erweiterte Untertitel"],"Subtitles":["Untertitel"],"Content to dowload before the video is played":["Inhalte, die vor dem Abspielen des Videos geladen werden"],"Play the video inline instead of full-screen on mobile devices":["Video auf Mobilger\u00e4ten inline abspielen statt im Vollbildmodus"],"Display the video playback controls":["Wiedergabe-Steuerung f\u00fcr Video anzeigen"],"Restarts the video when it reaches the end":["Startet das Video neu, wenn das Ende erreicht ist"],"Start playing the video as soon as the page loads":["Video wiedergeben, sobald die Seite geladen ist"],"Note: Automatically downloading videos may cause issues if there are many videos displayed on the same page.":["Hinweis: Das automatische Herunterladen von Videos kann zu Problemen f\u00fchren, wenn mehrere Videos auf derselben Seite angezeigt werden. "],"Could not find the coordinates of the provided address. Displaying default location. Feel free to add the location manually.":["Koordinaten f\u00fcr die angegebene Adresse nicht gefunden. Standardort wird angezeigt. Du kannst den Ort manuell hinzuf\u00fcgen."],"Join my Mailchimp audience":["Meiner Mailchimp-Zielgruppe beitreten"],"Jetpack Logo":["Jetpack-Logo"],"Skip upload":["Hochladen \u00fcberspringen"],"Upload transcript":["Transkript hochladen"],"Invalid transcript file extension.":["Ung\u00fcltige Erweiterung der Transkriptdatei."],"Invalid transcript file type.":["Ung\u00fcltiger Typ der Transkriptdatei."],"Invalid transcript file size.":["Ung\u00fcltige Gr\u00f6\u00dfe der Transkriptdatei."],"Transcript file not found.":["Transkriptdatei nicht gefunden."],"Accepted file formats:":["Akzeptierte Dateiformate:"],"Upload a transcript file or create a conversation with blank content.":["Lade eine Transkriptdatei hoch oder erstelle eine Unterhaltung mit leerem Inhalt."],"Transcript format not supported":["Transkriptformat nicht unterst\u00fctzt"],"Transcript content is empty":["Transkriptinhalt leer"],"Preview unavailable in site editor.":["Die Vorschau ist im Website-Editor nicht verf\u00fcgbar."],"Remove Hours":["Stunden entfernen"],"First, you'll need to connect your WordPress.com account.":["Zun\u00e4chst musst du dich mit deinem WordPress.com-Konto verbinden."],"Play Inline":["Inline-Wiedergabe"],"Message Heading":["Nachrichten\u00fcberschrift"],"Replace Image":["Bild ersetzen"],"Press escape to exit.":["Dr\u00fccke Escape zum Beenden."],"Press space to play.":["Dr\u00fccke die Leertaste zum Abspielen."],"Press space to pause.":["Dr\u00fccke die Leertaste zum Pausieren."],"You are currently playing a story.":["Du spielst gerade eine Story."],"Percentage Width":["Breite der Prozentangabe"],"Width settings":["Breite der Einstellungen"],"Retry":["Erneut versuchen"],"We couldn't find that episode in your feed. If you just published the episode, please try creating the post again in a few minutes.":["Wir konnten diese Folge in deinem Feed nicht finden. Falls du sie gerade erst ver\u00f6ffentlicht hast, warte ein paar Minuten und versuche dann noch einmal, den Beitrag zu ver\u00f6ffentlichen."],"Seamlessly turn this post into a podcast episode with Anchor - and let readers listen to your post.":["Mit Anchor kannst du aus diesem Beitrag ganz einfach eine Podcastfolge erstellen. So k\u00f6nnen sich deine Leser deinen Beitrag anh\u00f6ren."],"Podcast episode dialogue":["Podcast-Folge: Dialog"],"Podcast episode transcription":["Podcast-Folge: Transkript"],"Speaker 3":["Sprecher\u00a03"],"Speaker 2":["Sprecher\u00a02"],"Speaker 1":["Sprecher\u00a01"],"Podcast episode summary":["Podcast-Folge: Zusammenfassung"],"Podcast episode title":["Podcast-Folge: Titel"],"noun: summary of a podcast episode\u0004Summary":["Zusammenfassung"],"block search term\u0004participant":["Teilnehmer"],"Podcast episode":["Podcast-Folge"],"Set timestamp":["Zeitstempel festlegen"],"Skip forward":["Vor"],"Jump back":["Zur\u00fcck"],"Add timestamp":["Zeitstempel hinzuf\u00fcgen"],"hour (long form)\u0004Hour":["Stunde"],"hour (short form)\u0004Hour":["Stunde"],"Speaker":["Sprecher"],"Speaker name":["Name des Sprechers"],"Log in":["Anmelden"],"Prompt subscriber visitors to log in with a button-style link (only visible for logged out users).":["Fordere Besucher mit einem Abonnement \u00fcber einen als Button gestalteten Link zur Anmeldung auf (wird nur abgemeldeten Besuchern angezeigt)."],"Premium Content login button":["Anmelde-Button f\u00fcr Premium-Inhalte"],"Border settings":["Rahmeneinstellungen"],"Color settings":["Farbeinstellungen"],"link":["Link"],"Prompt Premium Content visitors to take action with a group of button-style links.":["Premium-Inhalt-Besucher mit einer Gruppe als Buttons gestalteter Links zu Handlungen auffordern."],"Premium Content buttons":["Premium-Inhalt-Buttons"],"The container for all content shown to subscribers.":["Der Container f\u00fcr alle Inhalte, die Abonnenten angezeigt werden."],"Add content here that will only be visible to your subscribers.":["F\u00fcge hier Inhalte hinzu, der nur f\u00fcr deine Abonnenten sichtbar ist."],"Subscriber Content":["Inhalte nur f\u00fcr Abonnenten"],"The container for all content shown to site visitors who are not subscribers.":["Der Container f\u00fcr alle Inhalte, die Websitebesuchern angezeigt werden, die keine Abonnenten sind."],"Read more of this content when you subscribe today.":["Schlie\u00dfe noch heute dein Abonnement ab und lese mehr von diesem Inhalt."],"Subscribe to get access":["Abonnieren und Zugang erhalten"],"Restrict access to your content for paying subscribers.":["Schr\u00e4nke den Zugang zu deinem Inhalt auf zahlende Abonnenten ein."],"Monthly Subscription":["Monatliches Abonnement"],"There was an error when adding the payment plan.":["Beim Hinzuf\u00fcgen des Zahlungsplans ist ein Fehler aufgetreten."],"Subscriber View":["Ansicht f\u00fcr Abonnenten"],"Add subscription":["Abonnement hinzuf\u00fcgen"],"Interval":["Intervall"],"Premium Content":["Premium-Inhalt"],"Manage your subscriptions.":["Verwalte deine Abonnements."],"Add a new subscription":["Neues Abonnement hinzuf\u00fcgen"],"block search term\u0004speaker":["Sprecher"],"block search term\u0004dialogue":["Dialog"],"block search term\u0004transcription":["Transkript"],"Wounded it is, but with the eyes of a lady.":["Verwundet ist es, aber von den Augen einer Frau."],"I thought thy heart had been wounded with the claws of a lion.":["I thought thy heart had been wounded with the claws of a lion."],"It is my arm.":["It is my arm."],"O, my dear Orlando, how it grieves me to see thee wear thy heart in a scarf!":["O, my dear Orlando, how it grieves me to see thee wear thy heart in a scarf!"],"Shakespeare text":["Text von Shakespeare"],"Speakers":["Sprecher"],"Country code":["L\u00e4ndercode"],"Episode":["Folge"],"This block will only appear to people who are visiting this page for %d time.":["Dieser Block wird nur Personen angezeigt, die diese Seite zum %d.\u00a0Mal besuchen.","Dieser Block wird nur Personen angezeigt, die diese Seite maximal %d\u00a0Mal besucht haben."],"This block will only appear to people who have visited this page more than %d time.":["Dieser Block wird nur Personen angezeigt, die diese Seite mehr als %d\u00a0Mal besucht haben.","Dieser Block wird nur Personen angezeigt, die diese Seite mehr als %d\u00a0Mal besucht haben."],"Connect Stripe":["Stripe verbinden"],"Video rating for \"Restricted\", not recommended for children under 17.\u0004R":["R"],"Video rating for \"Parental Guidance\", unsuitable for children under 13.\u0004PG-13":["PG-13"],"Video rating for \"General Audiences\".\u0004G":["G"],"The age rating for this video.\u0004Rating":["Bewertung"],"Video File Settings":["Videodateieinstellungen"],"Save colors":["Farben speichern"],"Progress":["Fortschritt"],"Loaded":["Geladen"],"Main":["Hauptgang"],"block search term\u0004day month year":["Tag Monat Jahr"],"Skip Forward":["Vor"],"Jump Back":["Zur\u00fcck"],"Write dialogue\u2026":["Dialog schreiben\u00a0\u2026"],"Timestamp":["Zeitstempel"],"Create a dialogue paragraph, setting the participant with an optional timestamp.":["Erstelle einen Absatz mit Dialog und richte den Teilnehmer mit einem optionalen Zeitstempel ein."],"Dialogue":["Dialog"],"Short for Second\u0004Sec":["Sek."],"Short for Minute\u0004Min":["Min."],"Column":["Spalte"],"Row":["Zeile"],"Transcription":["Transkript"],"block search term\u0004conversation":["Unterhaltung"],"Create a transcription of a speech or conversation, with any number of participants, using dialogue blocks.":["Erstelle mit dem Dialog-Block ein Transkript einer Rede oder Unterhaltung mit einer beliebigen Anzahl an Teilnehmern."],"Conversation":["Unterhaltung"],"verb: remove item from a list\u0004Remove":["Entfernen"],"Remove participant":["Teilnehmer entfernen"],"Create a podcast episode":["Erstelle eine Podcast-Folge"],"Convert to audio":["Zu einer Audio-Datei konvertieren"],"Show Episode Title":["Titel der Folge anzeigen"],"Share the content of this post as a Twitter thread.":["Den Inhalt dieses Beitrags als Twitter-Thread teilen."],"Twitter Thread":["Twitter-Thread"],"Share a link to this post to Twitter.":["Einen Link zu diesem Beitrag auf Twitter teilen."],"Single Tweet":["Einzelner Tweet"],"Click here to purchase.":["Hier klicken, um es zu kaufen."],"Click here to purchase":["Hier klicken, um es zu kaufen"],"Enter the text you want to display on a purchase link used as fallback when the PayPal button cannot be used (e.g. emails, AMP, etc.)":["Gib den Text ein, der in einem Kauf-Link angezeigt werden soll, falls der PayPal-Button nicht genutzt werden kann (E-Mails, AMP etc.)."],"Purchase link text":["Text f\u00fcr den Kauf-Link"],"Play story":["Story abspielen"],"Slide %d, currently selected":["Folie %d, aktuell ausgew\u00e4hlt"],"Twitter profile image":["Twitter-Profilbild"],"Twitter settings":["Twitter-Einstellungen"],"None of the content in this post could be transformed into tweets, it may be better to share as a single tweet.":["In diesem Beitrag kann kein Inhalt in Tweets umgewandelt werden. Es k\u00f6nnte besser sein, einen einzelnen Tweet zu teilen."],"This post will create a Twitter thread more than 20 tweets long.":["Mit diesem Beitrag wird ein Twitter-Thread erstellt, der mehr als 20\u00a0Tweets umfasst."],"Only the first 100 tweets of this post will be published in the Twitter thread.":["Nur die ersten 100\u00a0Tweets dieses Beitrags werden im Twitter-Thread ver\u00f6ffentlicht."],"This block is not exportable to Twitter":["Dieser Block kann nicht in Twitter exportiert werden"],"Links will be posted seperately.":["Links werden separat ver\u00f6ffentlicht."],"Twitter removes all text formatting.":["Twitter entfernt jegliche Textformatierung."],"Twitter displays the first four images.":["Twitter zeigt die ersten vier Bilder an."],"This thread can be read here:":["Dieser Thread kann hier gelesen werden:"],"The rest of this thread can be read here:":["Der restliche Thread kann hier gelesen werden:"],"Account Name":["Kontoname"],"A thread \u2b07\ufe0f":["Ein Thread \u2b07\ufe0f"],"Open Creative Mail settings":["Einstellungen f\u00fcr Creative Mail \u00f6ffnen"],"Store contact form submissions in your CRM.":["\u00dcbermittelte Kontaktformulare deines Shops in deinem CRM."],"Contacts from this form will be stored in Jetpack CRM.":["Kontakte aus diesem Formular werden in Jetpack CRM gespeichert."],"The Jetpack CRM plugin is installed but has an invalid version.":["Das Jetpack-CRM-Plugin ist installiert, die Version ist jedoch ung\u00fcltig."],"You can integrate this contact form with Jetpack CRM by enabling Jetpack CRM's Jetpack Forms extension.":["Du kannst dieses Kontaktformular in Jetpack CRM integrieren, indem du die Erweiterung f\u00fcr Jetpack Forms in Jetpack CRM aktivierst."],"A site administrator must enable the CRM Jetpack Forms extension.":["Die CRM-Erweiterung f\u00fcr Jetpack Forms muss von einem Website-Administrator aktiviert werden."],"Enable Jetpack Forms Extension":["Erweiterung f\u00fcr Jetpack Forms aktivieren"],"The CRM Jetpack Form extension failed to activate. The error message was \"<error \/>\".":["Die CRM-Erweiterung f\u00fcr Jetpack Forms konnte nicht aktiviert werden. Die Fehlermeldung lautet \u201e<error \/>\u201c."],"Embed a Loom video.":["Bette ein Loom-Video ein."],"video":["Video"],"Embed an Instagram post.":["Einen Instagram-Beitrag einbetten."],"Embed a Facebook post.":["Einen Facebook-Beitrag einbetten."],"Social Previews":["Vorschauen f\u00fcr soziale Netzwerke"],"Preview what this will look like on social networks and Google search.":["Zeige in der Vorschau an, wie dies auf sozialen Netzwerken und in der Google-Suche aussehen wird."],"Open Social Previews":["Vorschauen f\u00fcr soziale Netzwerke \u00f6ffnen"],"Google Search":["Google-Suche"],"Custom amount":["Individueller Betrag"],"Tier %d":["Stufe %d"],"Change currency":["W\u00e4hrung \u00e4ndern"],"Choose an amount":["W\u00e4hle einen Betrag aus"],"Ask for consent":["Um Zustimmung bitten"],"Add a privacy checkbox":["Ein Datenschutz-Kontrollk\u00e4stchen hinzuf\u00fcgen"],"Mention that you can email":["Erw\u00e4hnen, dass eine E-Mail gesendet werden kann"],"Permission to email":["Berechtigung zum Senden von E-Mails"],"Consent Settings":["Zustimmungseinstellungen"],"Add %s consent message\u2026":["%s-Zustimmungsnachricht hinzuf\u00fcgen \u2026"],"Newsletter Integration":["Newsletter-Integration"],"You\u2019re all setup for email marketing with Creative Mail.":["Du hast alle erforderlichen Einstellungen f\u00fcr E-Mail-Marketing mit Creative Mail vorgenommen."],"Activate Creative Mail Plugin":["Plugin f\u00fcr Creative Mail aktivieren"],"To start sending email campaigns, activate the Creative Mail plugin for WordPress.":["Um mit dem Senden von E-Mail-Kampagnen zu beginnen, aktiviere das Plugin Creative Mail f\u00fcr WordPress."],"Install Creative Mail plugin":["Creative Mail-Plugin installieren"],"To start sending email campaigns, install the Creative Mail plugin for WordPress.":["Um mit dem Senden von E-Mail-Kampagnen zu beginnen, aktiviere das Creative Mail-Plugin f\u00fcr WordPress."],"Activating\u2026":["Wird aktiviert \u2026"],"Installing\u2026":["Wird installiert\u00a0\u2026"],"The plugin failed to install. <b \/> Please check the <a>plugin information<\/a> for detailed requirements.":["Das Plugin konnte nicht installiert werden. <b \/> In den <a>Plugin-Informationen<\/a> findest du n\u00e4here Angaben zu den Anforderungen."],"Add email permission request":["E-Mail-Berechtigungsanfrage hinzuf\u00fcgen"],"You\u2019re already collecting email contacts. Why not make sure you have permission to email them too?":["Du sammelst bereits E-Mail-Kontakte. Warum solltest du nicht daf\u00fcr sorgen, dass du diesen auch E-Mails senden darfst?"],"A simple way to collect information from folks visiting your site.":["Ein einfacher Weg, um Informationen von Besuchern deiner Website zu sammeln."],"Newsletter Sign-up":["Newsletter-Anmeldung"],"premium":["Premium"],"Redirecting\u2026":["Weiterleitung l\u00e4uft \u2026"],"Upgrade your plan to use this premium block":["F\u00fchre ein Tarif-Upgrade durch, um diesen Premium-Block zu verwenden."],"Premium Block":["Premium-Block"],"Disconnect from Google Photos":["Von Google-Fotos trennen"],"Upgrade your plan to upload audio":["F\u00fchre ein Tarif-Upgrade durch, um Audiodateien hochzuladen."],"Upgrade your plan to use video covers":["F\u00fchre ein Tarif-Upgrade durch, um Video-Covers zu verwenden."],"Consent":["Einwilligung"],"Can we send you an email from time to time?":["D\u00fcrfen wir dir von Zeit zu Zeit eine E-Mail senden?"],"By submitting your information, you're giving us permission to email you. You may unsubscribe at any time.":["Durch die \u00dcbermittlung deiner Angaben gibst du uns die Erlaubnis, dir E-Mails zu senden. Du kannst dich jederzeit abmelden."],"Add an interactive story.":["F\u00fcge eine interaktive Story hinzu."],"block search term\u0004video":["Video"],"block search term\u0004story":["Story"],"Drag images and videos, upload new ones, or select files from your library.":["Platziere Bilder und Videos mittels Drag-and-Drop, lade neue Bilder hoch oder w\u00e4hle Dateien aus deiner Bibliothek aus."],"Story":["Story"],"Edit Story":["Story bearbeiten"],"Collect one-time, monthly, or annually recurring donations.":["Empfange einmalige, monatliche oder j\u00e4hrlich wiederholte Spenden."],"Could not load data from WordPress.com.":["Daten von WordPress.com konnten nicht geladen werden."],"Loading data\u2026":["Daten werden geladen\u00a0\u2026"],"Donations":["Spenden"],"One-Time":["Einmalig"],"Write a message\u2026":["Schreibe eine Nachricht\u00a0\u2026"],"View donation earnings":["Spendeneinnahmen anzeigen"],"Show custom amount option":["Option f\u00fcr individuellen Betrag anzeigen"],"Show annual donations":["J\u00e4hrliche Spenden anzeigen"],"Show monthly donations":["Monatliche Spenden anzeigen"],"Donate yearly":["J\u00e4hrlich spenden"],"Donate monthly":["Monatlich spenden"],"Donate":["Spenden"],"Your contribution is appreciated.":["Wir wissen deine Spende sehr zu sch\u00e4tzen."],"Or enter a custom amount":["Oder gib einen individuellen Betrag ein"],"Make a yearly donation":["J\u00e4hrlich spenden"],"Make a monthly donation":["Monatlich spenden"],"Make a one-time donation":["Einmalig spenden"],"Jetpack CRM":["Jetpack CRM"],"CRM Integration":["CRM-Integration"],"Apply":["\u00dcbernehmen"],"Any Month":["Beliebiger Monat"],"Specific Month\/Year":["Bestimmter Monat\/bestimmtes Jahr"],"Play":["Abspielen"],"Exit Fullscreen":["Vollbild verlassen"],"Unroll":["Aufklappen"],"Import the entire Twitter thread directly into this post.":["Gesamten Twitter-Thread direkt in diesen Beitrag importieren."],"Twitter thread successfully imported":["Twitter-Thread erfolgreich importiert"],"We were unable to verify that this Twitter thread was published on a Twitter account belonging to you. Please ensure you have permission to reproduce it before publishing.":["Wir konnten nicht \u00fcberpr\u00fcfen, ob dieser Twitter-Thread in einem Twitter-Konto ver\u00f6ffentlicht wurde, das dir geh\u00f6rt. Bitte \u00fcberpr\u00fcfe, ob du ihn reproduzieren darfst, bevor du ihn ver\u00f6ffentlichst."],"We were unable to get any content from this tweet.":["Wir konnten aus diesem Tweet keine Inhalte abrufen."],"background color name\u0004White":["Wei\u00df"],"background color name\u0004WhatsApp Light":["WhatsApp Hell"],"background color name\u0004WhatsApp Dark":["WhatsApp Dunkel"],"background color name\u0004WhatsApp Green":["WhatsApp Gr\u00fcn"],"WhatsApp Button Settings":["WhatsApp-Button-Einstellungen"],"When the button is tapped, should a new tab be opened if the visitor does not have WhatsApp installed?":["Soll sich ein neuer Tab \u00f6ffnen, falls ein Besucher, der WhatsApp nicht installiert hat, auf den Button tippt?"],"Open in new tab":["In neuem Tab \u00f6ffnen"],"The default first message that will be sent by visitors when using this button.":["Die erste Standardnachricht, die von Besuchern mit diesem Button gesendet wird."],"Default First Message":["Erste Standardnachricht"],"Please enter a valid phone number.":["Bitte gib eine g\u00fcltige Telefonnummer ein."],"Your phone number\u2026":["Deine Telefonnummer\u00a0\u2026"],"Enter the phone number you use for WhatsApp and would like to be contacted on.":["Gib die Telefonnummer ein, die du f\u00fcr WhatsApp nutzt und mit der du kontaktiert werden m\u00f6chtest."],"Let your visitors send you a message on WhatsApp with the tap of a button.":["Besucher k\u00f6nnen einfach auf den Button tippen, um dir eine WhatsApp-Nachricht zu senden."],"Chat on WhatsApp":["Chat in WhatsApp"],"Hi, I got your WhatsApp information from your website.":["Hallo, ich habe deine WhatsApp-Nummer von deiner Website."],"keyword\u0004support":["Support"],"keyword\u0004contact":["Kontakt"],"keyword\u0004messenger":["Messenger"],"keyword\u0004whatsapp":["WhatsApp"],"Let your visitors send you messages with the tap of a button.":["Besucher k\u00f6nnen einfach auf den Button tippen, um dir eine WhatsApp-Nachricht zu senden."],"Send A Message":["Eine Nachricht senden"],"Let your visitors send you messages on WhatsApp with the tap of a button.":["Besucher k\u00f6nnen einfach auf den Button tippen, um dir eine WhatsApp-Nachricht zu senden."],"WhatsApp Button":["WhatsApp-Button"],"block search term\u0004repeat":["wiederholen"],"Button allowing you to sell products and subscriptions.":["Button, mit dem du Produkte und Abonnements verkaufen kannst."],"You'll need to upgrade your plan to use the Payments block.":["Du musst deinen Tarif aufr\u00fcsten, um den Zahlungen-Block nutzen zu k\u00f6nnen."],"Payments":["Zahlungen"],"One-Time Payment":["Einmalige Zahlung"],"Add payment plan":["Zahlungsplan hinzuf\u00fcgen"],"block search term\u0004payments":["Zahlungen"],"block search term\u0004simple":["Einfach"],"Checkbox Settings":["Einstellungen f\u00fcr Kontrollk\u00e4stchen"],"Select Media":["Medien ausw\u00e4hlen"],"Select Images":["Bilder ausw\u00e4hlen"],"Select Image":["Bild ausw\u00e4hlen"],"Pexels Free Photos":["Pexels kostenlose Bilder"],"Google Photos":["Google Fotos"],"Add Filter":["Filter hinzuf\u00fcgen"],"Media Type":["Medientyp"],"Remove Filter":["Filter entfernen"],"Videos":["Videos"],"Images":["Bilder"],"Favorites":["Favoriten"],"Filter by time period":["Nach Zeitraum filtern"],"Inserting\u2026":["Wird eingef\u00fcgt\u00a0\u2026"],"Load More":["Mehr laden"],"Sorry, but nothing matched your search criteria.":["Leider gibt es keine \u00dcbereinstimmungen mit deinen Suchkriterien."],"Inserting Image\u2026":["Bild wird eingef\u00fcgt\u00a0\u2026"],"Awaiting authorization":["Warten auf Autorisierung"],"WordPress.com Connections":["WordPress.com-Verbindungen"],"Google Security page":["Sicherheitsseite von Google"],"You can remove the connection in either of these places:":["Du kannst die Verbindung an folgenden Stellen entfernen:"],"Select the media you would like to insert into the editor.":["W\u00e4hle die Datei aus, die du in den Editor einf\u00fcgen m\u00f6chtest."],"When the media is finished copying and inserting, you will be returned to the editor.":["Wenn die Datei fertig kopiert und eingef\u00fcgt ist, wird der Editor wieder angezeigt."],"Select media":["Datei ausw\u00e4hlen"],"Inserting media":["Datei wird eingef\u00fcgt"],"Last 12 months":["Letzte 12 Monate"],"Last 6 months":["Letzte 6\u00a0Monate"],"Last 30 days":["Letzte 30 Tage"],"Last 7 days":["Letzte 7 Tage"],"Any time":["Gesamter Zeitraum"],"Weddings":["Hochzeiten"],"Travel":["Reisen"],"Sport":["Sport"],"Selfies":["Selfies"],"Pets":["Haustiere"],"Night":["Nacht"],"Landmarks":["Sehensw\u00fcrdigkeiten"],"Houses":["H\u00e4user"],"Holidays":["Feiertage"],"Gardens":["G\u00e4rten"],"Flowers":["Blumen"],"Food":["Essen"],"Fashion":["Mode"],"Crafts":["Kunsthandwerk"],"Cityscapes":["St\u00e4dtepanoramas"],"Birthdays":["Geburtstage"],"Arts":["Kunst"],"Animals":["Tiere"],"All categories":["Alle Kategorien"],"Albums":["Alben"],"Photos":["Fotos"],"Filters":["Filter"],"There is currently only %s post in your Instagram account.":["Es gibt aktuell nur %s Beitrag in deinem Instagram-Konto.","Es gibt aktuell nur %s Beitr\u00e4ge in deinem Instagram-Konto."],"Example image":["Beispielbild"],"After":["Nachher"],"Before":["Vorher"],"block search term\u0004side by side":["Seite an Seite"],"block search term\u0004juxtapose":["nebeneinander"],"Compare two images with a slider. Works best with images of the same size.":["Vergleiche zwei Bilder mit einem Slider. Funktioniert am besten, wenn die Bilder die gleiche Gr\u00f6\u00dfe haben."],"Image Compare":["Bildervergleich"],"Write caption":["Gib eine Beschreibung ein."],"Image after":["Bild nachher"],"Image before":["Bild vorher"],"Above and below":["Dar\u00fcber und darunter"],"Side by side":["Seite an Seite"],"Orientation":["Ausrichtung"],"1. Welcome to Example Podcast":["1. Willkommen beim Podcast-Beispiel"],"2. Interview with a special guest":["2. Interview mit einem besonderen Gast"],"3. Our third episode":["3. Unsere dritte Folge"],"Jetpack Example Podcast":["Jetpack Podcast-Beispiel"],"Congrats! Your site is now connected to Stripe. You can now start accepting funds!":["Gl\u00fcckwunsch! Deine Website ist jetzt mit Stripe verbunden. Du kannst nun Zahlungen annehmen!"],"Remove button margin":["Rand vom Button entfernen"],"Place button on new line":["Button auf die neue Linie setzen"],"Show subscriber count":["Abonnenten-Z\u00e4hler anzeigen"],"Space Between":["Abstand dazwischen"],"Space Inside":["Abstand innen"],"Border Weight":["Rahmenst\u00e4rke"],"Border Color":["Rahmenfarbe"],"Button Text Color":["Button-Textfarbe"],"Button Background Color":["Button-Hintergrundfarbe"],"Sign Up":["Registrieren"],"Display an automatically updating list of the latest posts from your Instagram feed.":["Zeige eine Liste der neuesten Beitr\u00e4ge aus deinem Instagram-Feed an, die sich automatisch aktualisiert."],"Stack on mobile":["Stapeln von Medien und Text f\u00fcr Mobilger\u00e4te"],"Display Settings":["Einstellungen anzeigen"],"Latest Instagram Posts placeholder":["Platzhalter f\u00fcr die neuesten Beitr\u00e4ge von Instagram"],"Loading your connections\u2026":["Deine Verbindungen werden geladen\u00a0\u2026"],"If you are currently logged in to Instagram on this device, you might need to log out of it first.":["Wenn du gerade auf diesem Ger\u00e4t in deinem Instagram-Konto angemeldet bist, kann es sein, dass du dich erst abmelden musst."],"Add a new account":["Neues Konto anlegen"],"Latest Instagram Posts":["Neueste Instagram-Beitr\u00e4ge"],"Checked by default":["Standardm\u00e4\u00dfig mit einem Haken versehen"],"A unique ID that can be used in CSS or as an anchor.":["Eine eindeutige ID, die in CSS oder als Anker genutzt werden kann."],"Unique CSS ID":["Eindeutige CSS-ID"],"Does this field have to be completed for the form to be submitted?":["Muss dieses Feld ausgef\u00fcllt sein, um das Formular abzuschicken?"],"Field is required":["Feld ist erforderlich"],"Adjust the width of the field to include multiple fields on a single line.":["Passe die Breite des Feldes an, um mehrere Felder auf derselben Linie anzuzeigen."],"Field Width":["Breite des Feldes"],"Form Settings":["Formular-Einstellungen"],"Edit Form Settings":["Formulareinstellungen bearbeiten"],"Please select which type of form you'd like to add, or create your own using the skip option.":["Bitte w\u00e4hle aus, welche Art von Formular du hinzuf\u00fcgen m\u00f6chtest, oder \u00fcberspringe den Schritt und erstelle dein eigenes Formular."],"Choose a subject line that you recognize as an email from your website.":["W\u00e4hle eine Betreffzeile aus, die du als E-Mail von deiner Website erkennst."],"Enter a subject":["Betreff eingeben"],"Email address to send to":["E-Mail-Adresse, an die es gesendet werden soll"],"New feedback received from your website":["Du hast neues Feedback von deiner Website erhalten."],"Send Feedback":["Feedback senden"],"How could we improve?":["Wie k\u00f6nnen wir uns verbessern?"],"5 - Excellent":["5\u00a0- Hervorragend"],"4 - Good":["4\u00a0- Gut"],"3 - Average":["3\u00a0- Neutral"],"2 - Poor":["2\u00a0- Schlecht"],"1 - Very Bad":["1\u00a0- Sehr schlecht"],"Please rate our website":["Bitte bewerte unsere Website"],"Add a Feedback form to your page":["F\u00fcge deiner Seite ein Feedbackformular hinzu"],"Feedback Form":["Feedbackformular"],"A new appointment booked from your website":["\u00dcber deine Website wurde ein neuer Termin gebucht"],"Book Appointment":["Termin buchen"],"Notes":["Notizen"],"Afternoon":["Nachmittags"],"Morning":["Morgens"],"Add an Appointment booking form to your page":["F\u00fcge deiner Seite ein Formular f\u00fcr Terminbuchungen hinzu"],"Appointment Form":["Formular f\u00fcr Termine"],"A new registration from your website":["Eine neue Anmeldung von deiner Website"],"Friend or Family":["Freund oder Familie"],"TV":["TV"],"Social Media":["Soziale Medien"],"Search Engine":["Suchmaschine"],"How did you hear about us?":["Wie hast du von uns erfahren?"],"Add a Registration form to your page":["F\u00fcge deiner Seite ein Anmeldeformular hinzu"],"Registration Form":["Anmeldeformular"],"A new RSVP from your website":["Eine neue R\u00fcckmeldung von deiner Website"],"Send RSVP":["R\u00fcckmeldung senden"],"Other Details":["Weitere Details"],"Attending?":["Nimmst du teil?"],"Add an RSVP form to your page":["F\u00fcge deiner Seite ein Teilnahmeformular hinzu"],"RSVP Form":["Teilnahmeformular"],"Contact Us":["Kontakt"],"Add a contact form to your page.":["F\u00fcge deiner Seite ein Kontaktformular hinzu"],"Add label\u2026":["Label hinzuf\u00fcgen\u00a0\u2026"],"Image Spacing (px)":["Bild-Abstand (px)"],"Account":["Konto"],"Connect to Instagram":["Verbinde dich mit Instagram"],"Connecting\u2026":["Wird verbunden\u00a0\u2026"],"Connect to Instagram to start sharing your images.":["Stelle eine Verbindung zu Instagram her, um deine Fotos zu teilen."],"There are currently no posts in your Instagram account.":["In deinem Instagram-Konto sind derzeit keine Beitr\u00e4ge."],"No images were found in your Instagram account.":["Es konnten keine Fotos in deinem Instagram-Konto gefunden werden."],"With the OpenTable block you may encounter display issues if you use its \"wide\" style with anything other than \"wide\" or \"full\" alignment. The wide display style may also not work well on smaller screens.":["Wenn du den OpenTable Block in der \u201eweiten\u201c Ansicht ohne die breite oder volle Ausrichtung nutzt, kann es zu Darstellungsprobleme kommen. Es kann auch sein, dass die weite Ansicht auf kleineren Bildschirmen nicht richtig funktioniert."],"Button":["Button"],"Background & Text Color":["Hintergrund und Textfarbe"],"Border radius":["Rahmenradius"],"An unexpected error occured within the Podcast Player. Reloading this page might fix the problem.":["Im Podcast Player ist ein unerwarteter Fehler aufgetreten. Das Problem k\u00f6nnte durch die Aktualisierung der Seite behoben werden."],"The podcast player cannot be displayed as your browser settings do not allow for sounds to be played in webpages. This can be changed in your browser\u2019s \"Internet options\" settings. In the \"Advanced\" tab you will have to check the box next to \"Play sounds in webpages\" in the \"Multimedia\" section. Once you have confirmed that the box is checked, please press \"Apply\" and then reload this page.":["Der Podcast Player kann nicht angezeigt werden, da deine Browser-Einstellungen das Abspielen von Ton auf Seiten nicht zulassen. Dies kannst du in den Browser-Einstellungen unter \u201eInternetoptionen\u201c \u00e4ndern. Setze einfach auf dem Tab \u201eErweitert\u201c in dem Bereich \u201eMultimedia\u201c das H\u00e4kchen bei \u201eSound in Webseiten wiedergeben\u201c. Klicke anschlie\u00dfend auf die Option zum \u00dcbernehmen und aktualisiere diese Seite."],"Select an episode to play it in the audio player.":["W\u00e4hle eine Folge im Audio-Player aus."],"Playlist: %s":["Playlist: %s"],"Error: Episode unavailable - Open in a new tab":["Fehler: Folge nicht verf\u00fcgbar\u00a0\u2013 In einem neuen Tab \u00f6ffnen"],"Loading: %s":["Wird geladen\u00a0\u2026 %s"],"Paused":["Auf Pause"],"track":["Track"],"%s:":["%s:"],"Error:":["Fehler:"],"block search term\u0004linked":["verkn\u00fcpft"],"block search term\u0004pins":["Pins"],"block search term\u0004pinboard":["Pinboard"],"block search term\u0004dates":["Daten"],"block search term\u0004buy":["kaufen"],"block search term\u0004tickets":["Tickets"],"block search term\u0004mosaic":["Mosaik"],"block search term\u0004circle":["Kreis"],"block search term\u0004maps":["Karten"],"Number of Columns":["Anzahl der Spalten"],"Number of Posts":["Anzahl der Beitr\u00e4ge"],"Select your Instagram account:":["W\u00e4hle dein Instagram-Konto aus:"],"affiliate":["Affiliate"],"amazon":["Amazon"],"Promote Amazon products and earn a commission from sales.":["Bewerbe Amazon-Produkte und erhalte eine Verkaufsprovision."],"Shop Now":["Jetzt kaufen"],"Button & Link Color":["Farbe f\u00fcr Button und Link"],"Show Purchase Button":["Kauf-Button anzeigen"],"Show Price":["Preis anzeigen"],"Show Author\/Seller":["Autor\/Verk\u00e4ufer anzeigen"],"Show Title":["Titel anzeigen"],"Show Image":["Bild anzeigen"],"Promotion Settings":["Werbeeinstellungen"],"Products":["Produkte"],"Search by entering an Amazon product name or ID below.":["Gib unten f\u00fcr die Suche einen Amazon-Produktnamen oder eine ID ein."],"block search term\u0004audio":["Audio"],"Select and play episodes from a single podcast.":["W\u00e4hle einzelne Podcast-Folgen aus und spiele sie ab."],"Loading podcast feed\u2026":["Podcast-Feed wird geladen\u00a0\u2026"],"Secondary Color":["Sekund\u00e4re Farbe"],"Primary Color":["Prim\u00e4re Farbe"],"Show Episode Description":["Beschreibung der Folge anzeigen"],"Show Cover Art":["Cover-Grafik anzeigen"],"Number of items":["Anzahl der Eintr\u00e4ge"],"Podcast settings":["Podcast-Einstellungen"],"Replace":["Ersetzen"],"Edit Podcast Feed URL":["Podcast-Feed-URL bearbeiten"],"Enter URL here\u2026":["URL hier eingeben\u00a0\u2026"],"Enter your podcast RSS feed URL.":["Gib die RSS-Feed-URL f\u00fcr den Podcast ein."],"Podcast Player":["Podcast Player"],"Open in a new tab":["In einem neuen Tab \u00f6ffnen"],"Episode unavailable. ":["Folge nicht verf\u00fcgbar. "],"Playing:":["Wird abgespielt:"],"Enter search terms, e.g. cat\u2026":["Gib Suchbegriffe ein, z.\u00a0B. Katze"],"block search term\u0004memberships":["Mitgliedschaften"],"block search term\u0004subscriptions":["Abonnements"],"Minimum allowed price is %s.":["Der zul\u00e4ssige Mindestpreis betr\u00e4gt %s."],"block search term\u0004social":["Social Media"],"block search term\u0004advertisement":["Werbeanzeige"],"Hides this block for site visitors on mobile devices.":["Blendet diesen Block f\u00fcr Website-Besucher auf Mobilger\u00e4ten aus."],"Hide on mobile":["Auf Mobilger\u00e4ten ausblenden"],"Embed a Google Calendar":["Einen Google Kalender einbetten"],"Paste the embed code you copied from your Google Calendar below":["F\u00fcge den aus deinem Google Kalender kopierten Einbettungscode unten ein"],"Google Calendar":["Google Kalender"],"Enable Permissions for the calendar you want to share":["Aktiviere Berechtigungen f\u00fcr den Kalender, den du teilen m\u00f6chtest"],"Enter URL or iframe to embed here\u2026":["Gib hier die URL oder den iFrame ein, die bzw. der eingebettet werden soll\u00a0..."],"Google Calendar URL or iframe":["URL oder iFrame von Google Kalender"],"Your calendar couldn't be embedded. Please double check your URL or Embed Code. Please note, you need to use the 'Public URL' or 'Embed Code', the 'Shareable Link' will not work.":["Dein Kalender konnte nicht eingebettet werden. \u00dcberpr\u00fcfe bitte die URL bzw. den Einbettungscode. Beachte bitte, dass du die \u00f6ffentliche URL oder den Einbettungscode verwenden musst. Mit dem teilbaren Link funktioniert es nicht."],"block search term\u0004working day":["Werktag"],"Revue Username":["Revue-Benutzername"],"Show last name field.":["Nachname-Feld anzeigen."],"Show first name field.":["Vorname-Feld anzeigen."],"Need help finding your Revue username?":["Brauchst du Hilfe, um deinen Revue-Benutzernamen zu finden?"],"Add Form":["Formular hinzuf\u00fcgen"],"Enter your Revue username here\u2026":["Gib hier deinen Revue-Benutzername ein\u00a0..."],"Enter your Revue username.":["Gib deinen Revue-Benutzername ein."],"block search term\u0004mailing list":["Mailing-Liste"],"Add a subscription form for your Revue newsletter.":["F\u00fcge ein Abonnementformular f\u00fcr deinen Revue-Newsletter hinzu."],"Revue":["Revue"],"Background":["Hintergrund"],"verb: e.g. subscribe to a newsletter.\u0004Subscribe":["Abonnieren"],"Upload":["Hochladen"],"Media Library":["Mediathek"],"block search term\u0004appointments":["Termine"],"block search term\u0004calendar":["Kalender"],"block search term\u0004purchase":["Kauf"],"block search term\u0004products":["Produkte"],"block search term\u0004commerce":["Commerce"],"block search term\u0004restaurant":["Restaurant"],"block search term\u0004reservation":["Reservierung"],"block search term\u0004booking":["Buchung"],"block search term\u0004events":["Veranstaltungen"],"Find it on Mapbox":["Finde es auf Mapbox"],"You can optionally enter your own access token.":["Du kannst optional dein eigenes Zugriffstoken eingeben."],"Allow your visitors to display the map in fullscreen.":["Erlaube deinen Besuchern, die Karte im Vollbildmodus anzuzeigen."],"Show Fullscreen Button":["Vollbildmodus-Button anzeigen"],"Allow the map to capture scrolling, and zoom in or out.":["Erlaube Scrollen auf der Karte und zoome hinein oder hinaus."],"Scroll to zoom":["Zum Zoomen scrollen"],"The default zoom level cannot be changed when there are two or more markers on the map.":["Die standardm\u00e4\u00dfige Zoomstufe kann nicht ge\u00e4ndert werden, wenn sich auf der Karte zwei oder mehr Markierungen befinden."],"Zoom level":["Zoomstufe"],"Map Settings":["Karteneinstellungen"],"Marker Color":["Farbe der Markierung"],"Add a marker":["Markierung hinzuf\u00fcgen"],"block search term\u0004square":["Quadrat"],"block search term\u0004columns":["Spalten"],"Rounded corners":["Abgerundete Ecken"],"Move image forward":["Bild nach vorne verschieben"],"Move image backward":["Bild nach hinten verschieben"],"Grow":["Wachsen"],"Earn":["Geld verdienen"],"Enter your last name":["Gib deinen Nachnamen ein"],"Last name":["Nachname"],"Enter your first name":["Gib deinen Vornamen ein"],"First name":["Vorname"],"Your podcast couldn't be embedded. Please double check your URL.":["Dein Podcast konnte nicht eingebettet werden. Bitte \u00fcberpr\u00fcfe deine URL."],"Learn more about embeds":["Weitere Informationen zu Einbettungen"],"Amazon":["Amazon"],"Hide event type details":["Details zur Veranstaltung ausblenden"],"Calendar settings":["Kalendereinstellungen"],"Link":["Link"],"Inline":["Inline"],"Enter your Calendly web address or embed code below.":["Gib unten deine Calendly-Webadresse oder den Einbettungscode ein."],"Need help finding your embed code?":["Brauchst du Hilfe, um deinen Einbettungscode zu finden?"],"Calendly web address or embed code\u2026":["Calendly-Webadresse oder Einbettungscode..."],"Your calendar couldn't be embedded. Please double check your URL or code.":["Dein Kalender konnte nicht eingebettet werden. \u00dcberpr\u00fcfe bitte die URL bzw. den Code."],"Embed a calendar for customers to schedule appointments":["Bette einen Kalender f\u00fcr Kunden ein, um Termine zu planen"],"Calendly":["Calendly"],"verb: e.g. register for an event.\u0004Register":["Registrieren"],"Embed Eventbrite event details and ticket checkout.":["Bette Eventbrite-Veranstaltungsdetails und die Ticketbezahlfunktion ein."],"Learn more about Eventbrite embeds":["Weitere Informationen zu Eventbrite-Einbettungen"],"submit button label\u0004Embed":["Einbetten"],"Enter an event URL to embed here\u2026":["Gib hier die Veranstaltungs-URL zum Einbetten ein..."],"Eventbrite URL":["Eventbrite-URL"],"Paste a link to an Eventbrite event to embed ticket checkout.":["F\u00fcge einen Link zu einer Eventbrite-Veranstaltung ein, um die Ticketbezahlfunktion einzubetten."],"Eventbrite Checkout":["Eventbrite-Bezahlfunktion"],"option for how the embed displays on a page, e.g. inline or as a modal\u0004Embed Type":["Einbettungstyp"],"Button & Modal":["\u201eButton\u201c und \u201eModal\u201c"],"In page Eventbrite checkout example":["Beispiel f\u00fcr Eventbrite-Bezahlfunktion direkt auf der Seite"],"In-page Embed":["Einbettung in Seite"],"Outline":["Konturieren"],"Fill":["Ausf\u00fcllen"],"Border Radius":["Rahmenradius"],"Border Settings":["Rahmeneinstellungen"],"Open Table Preview %s":["OpenTable-Vorschau %s"],"Open in a new window":["In neuem Fenster \u00f6ffnen"],"Styles":["Stile"],"Load the widget in an iFrame (Recommended)":["Widget in einem iFrame laden (empfohlen)"],"Sign up for OpenTable":["Bei OpenTable registrieren"],"Enter your restaurant name, or paste an OpenTable Reservation Widget embed code.":["Gib deinen Restaurantnamen oder einen Einbettungscode f\u00fcr das OpenTable-Reservierungs-Widget ein."],"OpenTable Reservation":["OpenTable-Reservierung"],"Style":["Stil"],"Please ensure this embed matches the one from your OpenTable account":["Vergewissere dich bitte, dass diese Einbettung mit der deines OpenTable-Kontos \u00fcbereinstimmt"],"We ran into an issue":["Es ist ein Problem aufgetreten"],"Allow visitors to book a reservation with OpenTable":["Erm\u00f6gliche deinen Besuchern, Reservierung mit OpenTable vorzunehmen"],"OpenTable":["OpenTable"],"Embed":["Einbetten"],"Restaurant":["Restaurant","Restaurants"],"Button (210 x 113 pixels)":["Button (210 x 113 Pixel)"],"Wide (840 x 150 pixels)":["Breit (840 x 150 Pixel)"],"Tall (288 x 490 pixels)":["Hoch (288 x 490 Pixel)"],"Standard (224 x 301 pixels)":["Standard (224 x 301 Pixel)"],"Schedule time with me":["Termin vereinbaren"],"Star Rating":["Sterne-Bewertung"],"Learn about signup location tracking":["Weitere Informationen zur Registrierung der Standortverfolgung"],"website":["Website"],"Signup Field Value":["Feldwert registrieren"],"SIGNUP":["REGISTRIEREN"],"Signup Field Tag":["Feldschlagwort registrieren"],"Signup Location Tracking":["Standortverfolgung registrieren"],"Learn about groups":["Weitere Informationen zu Gruppen"],"Mailchimp Groups":["Mailchimp-Gruppen"],"Embed a Pinterest pin, board, or user.":["Bette einen Pin, ein Board oder einen Benutzer von Pinterest ein."],"button label\u0004Convert block to link":["Block in Link konvertieren"],"Sorry, this content could not be embedded.":["Dieser Inhalt konnte leider nicht eingebettet werden."],"button label\u0004Embed":["Einbetten"],"Enter URL to embed here\u2026":["Gib hier die URL zum Einbetten ein..."],"Pinterest URL":["Pinterest-URL"],"Edit URL":["URL bearbeiten"],"Color":["Farbe"],"Color Settings":["Farbeinstellungen"],"Highest rating":["H\u00f6chste Bewertung"],"block style\u0004Outlined":["Umriss"],"block style\u0004Filled":["Ausgef\u00fcllt"],"block search term\u0004review":["Rezension"],"block search term\u0004rating":["Bewertung"],"block search term\u0004star":["Stern"],"Rate movies, books, songs, recipes \u2014 anything you can put a number on.":["Bewerte Filme, B\u00fccher, Songs, Rezepte\u00a0\u2013 kurz: alles, f\u00fcr das du eine Rangliste erstellen kannst."],"Good for collecting donations or payments for products and services.":["Perfekt zum Sammeln von Spenden oder Zahlungen f\u00fcr Produkte und Dienstleistungen."],"View my plan":["Meinen Tarif anzeigen"],"Congratulations! Your site is now on a paid plan.":["Gl\u00fcckwunsch! F\u00fcr deine Website gilt ein kostenpflichtiger Tarif."],"Congratulations! Your site is now on the %s plan.":["Gl\u00fcckwunsch! F\u00fcr deine Website gilt jetzt der %s-Tarif."],"This block will only appear to a visitor who visited the page three or more times.":["Dieser Block wird nur einem Besucher angezeigt, der die Seite dreimal oder \u00f6fter aufgerufen hat."],"This block will be hidden from your visitors until you connect to Stripe.":["Dieser Block wird deinen Besuchern nicht angezeigt, bis du eine Verbindung zu Stripe herstellst."],"Connect to Stripe to use this block on your site":["Verbinde dich mit Stripe, um diesen Block auf deiner Website zu verwenden"],"Markdown is a text formatting syntax that is converted into HTML. You can _emphasize_ text or **make it strong** with just a few characters.":["Markdown ist eine Textformatierungssyntax, die in HTML konvertiert ist. Du kannst mit nur wenigen Zeichen _Text hervorheben_ oder ihn **fett formatieren**."],"Try Markdown":["Markdown ausprobieren"],"Image Size":["Bildgr\u00f6\u00dfe"],"Image Settings":["Bildeinstellungen"],"Take flight in ultimate comfort with this stylish t-shirt featuring the Jetpack logo.":["Hebe in diesem T-Shirt mit dem Jetpack-Logo extrem komfortabel ab."],"Jetpack t-shirt":["Jetpack-T-Shirt"],"Map Preview":["Kartenvorschau"],"Redirect Address":["Weiterleitungsadresse"],"Message Text":["Meldungstext"],"Redirect to another webpage":["An eine andere Webseite weiterleiten"],"Show a custom text message":["Eine individuelle Textnachricht anzeigen"],"Show a summary of submitted fields":["Eine Zusammenfassung der \u00fcbermittelten Felder anzeigen"],"On Submission":["Wird \u00fcbermittelt"],"Serves images using Jetpack's fast global network of servers.":["Zeigt Bilder \u00fcber das schnelle, globale Servernetzwerk von Jetpack."],"Go to slide %d":["Zu Folie %d"],"Previous Slide":["Vorherige Folie"],"Next Slide":["N\u00e4chste Folie"],"Thank you for your submission!":["Vielen Dank f\u00fcr deinen Beitrag!"],"You cancelled connecting your site to Stripe.":["Du hast die Verbindung deiner Website mit Stripe abgebrochen."],"Generating preview\u2026":["Vorschau wird erstellt ..."],"Remove Poster Image":["Vorschaubild entfernen"],"There is no poster image currently selected":["Derzeit ist kein Vorschaubild ausgew\u00e4hlt"],"The current poster image url is %s":["Die aktuelle Vorschaubild-URL lautet %s"],"Replace image":["Bild ersetzen"],"Select Poster Image":["Vorschaubild ausw\u00e4hlen"],"Poster Image":["Vorschaubild"],"VideoPress preload setting\u0004None":["Keines"],"VideoPress preload setting\u0004Metadata":["Metadaten"],"VideoPress preload setting\u0004Auto":["Automatisch"],"Preload":["Vorladen"],"Playback Controls":["Wiedergabe-Steuerung"],"Muted":["Stummgeschaltet"],"Loop":["Schleife"],"Video Settings":["Videoeinstellungen"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Hinweis: Die automatische Wiedergabe von Videos kann bei einigen Besuchern zu Bedienungsproblemen f\u00fchren."],"Subscribers":["Abonnenten"],"Select a payment plan":["Einen Zahlungsplan ausw\u00e4hlen"],"Upgrade your plan":["R\u00fcste deinen Tarif auf"],"%s \/ year":["%s\/Jahr"],"%s \/ month":["%s\/Monat"],"Read more about Payments and related fees.":["Erfahre mehr zu Zahlungen und den entsprechenden Geb\u00fchren."],"Yearly":["J\u00e4hrlich"],"Monthly":["Monatlich"],"SEO Description":["SEO-Beschreibung"],"%d character":["%d Zeichen","%d Zeichen"],"Write a description\u2026":["Verfasse eine Beschreibung \u2026"],"Shortlink":["Kurzlink"],"block search term\u0004connected":["verbunden"],"block search term\u0004embed":["einbetten"],"block search term\u0004similar content":["\u00e4hnlicher Inhalt"],"Number of posts":["Anzahl der Beitr\u00e4ge"],"Display context (category or tag)":["Kontext anzeigen (Kategorie oder Schlagwort)"],"Display thumbnails":["Vorschaubilder anzeigen"],"Related Posts Settings":["Einstellungen \u201e\u00c4hnliche Beitr\u00e4ge\u201c"],"List View":["Listenansicht"],"Grid View":["Rasteransicht"],"In \u201cUncategorized\u201d":["In \u201eNicht kategorisiert\u201c"],"August 3, 2018":["Freitag, 3. August 2018"],"Icon for image":["Icon f\u00fcr Bild"],"Grey square":["Graues Quadrat"],"Placeholder image":["Platzhalterbild"],"Preview unavailable: you haven't published enough posts with similar content.":["Vorschau nicht verf\u00fcgbar: Du hast nicht gen\u00fcgend Beitr\u00e4ge mit \u00e4hnlichem Inhalt ver\u00f6ffentlicht."],"block search term\u0004newsletter":["Newsletter"],"block search term\u0004subscription":["Abonnement"],"A form enabling readers to join a Mailchimp audience.":["Formular, \u00fcber das Leser einer Mailchimp-Zielgruppe beitreten k\u00f6nnen."],"Write consent text":["Einwilligungstext schreiben"],"You can edit the email placeholder in the sidebar.":["Du kannst den E-Mail-Platzhalter in der Seitenleiste bearbeiten."],"Manage Connection":["Verbindung verwalten"],"Mailchimp Connection":["Verbindung mit Mailchimp"],"Error text":["Fehlertext"],"Success text":["Text f\u00fcr erfolgreiche Aktion"],"Processing text":["Text f\u00fcr \u201eWird bearbeitet\u201c"],"Email Placeholder":["E-Mail-Platzhalter"],"Text Elements":["Textelemente"],"Re-check Connection":["Verbindung noch einmal \u00fcberpr\u00fcfen"],"Set up Mailchimp form":["Mailchimp Formular einrichten"],"You need to connect your Mailchimp account and choose an audience in order to start collecting Email subscribers.":["Du musst dein Mailchimp-Konto verbinden und eine Zielgruppe ausw\u00e4hlen, um mit dem Sammeln von E-Mail-Abonnenten zu beginnen."],"Mailchimp":["Mailchimp"],"Search for and insert an animated image.":["Suche ein animiertes Bild und f\u00fcge es ein."],"block search term\u0004giphy":["Giphy"],"block search term\u0004animated":["animiert"],"GIF":["GIF"],"Search for a term or paste a Giphy URL":["Suche nach einem Begriff oder f\u00fcge eine Giphy-URL ein"],"Write caption\u2026":["Gib eine Beschreibung ein\u00a0..."],"Edit video":["Video bearbeiten"],"Embedding\u2026":["Wird eingebettet \u2026"],"Uploading\u2026":["Wird hochgeladen \u2026"],"block search term\u0004follow":["folgen"],"block search term\u0004signin":["anmelden"],"block search term\u0004subscribe":["Abonnieren"],"Subscriber count unavailable":["Abonnentenzahl nicht verf\u00fcgbar"],"block search term\u0004visibility":["Sichtbarkeit"],"block search term\u0004visitors":["Besucher"],"block search term\u0004return":["zur\u00fcckgeben"],"Control block visibility based on how often a visitor has viewed the page.":["Steuere die Sichtbarkeit von Bl\u00f6cken anhand der Anzahl, wie oft ein Besucher die Seite aufgerufen hat."],"Visit count threshold":["Schwellenwert f\u00fcr Besuchsanzahl"],"Please enter a valid number.":["Bitte gib eine g\u00fcltige Zahl ein."],"Repeat Visitor":["Folgebesuche"],"This block will only appear to people who are visiting this page for the first time.":["Dieser Block wird nur Personen angezeigt, die diese Seite zum ersten Mal besuchen.","Dieser Block wird nur Personen angezeigt, die diese Seite zum mindestens %d Mal besuchen."],"This block will only appear to people who have visited this page more than once.":["Dieser Block wird nur Personen angezeigt, die diese Seite mehr als einmal besucht haben.","Dieser Block wird nur Personen angezeigt, die diese Seite mehr als %d mal besucht haben."],"Show before threshold":["Vor Schwellenwert anzeigen"],"Show after threshold":["Nach Schwellenwert anzeigen"],"Learn all about WordAds":["Alle Informationen zu WordAds"],"Earn income by adding high quality ads to your post":["F\u00fcge deinen Beitr\u00e4gen hochwertige Anzeigen hinzu und verdiene Geld damit"],"Ad":["Werbung"],"Pick an ad format":["Werbeformat ausw\u00e4hlen"],"Wide Skyscraper 160x600":["Wide Skyscraper 160x600"],"Mobile Leaderboard 320x50":["Mobile Leaderboard 320x50"],"Leaderboard 728x90":["Mobile Leaderboard 728x90"],"Rectangle 300x250":["Rectangle 300x250"],"block search term\u0004markup":["Markup"],"block search term\u0004syntax":["Syntax"],"block search term\u0004formatting":["Formatierung"],"Use regular characters and punctuation to style text, links, and lists.":["Verwende herk\u00f6mmliche Zeichen und Satzzeichen, um den Stil von Texten, Links und Listen zu gestalten."],"Write your _Markdown_ **here**\u2026":["Schreib dein _Markdown_ **hier**..."],"Are you sure you wish to leave this page?":["Bist du sicher, dass du diese Seite verlassen m\u00f6chtest?"],"block search term\u0004schedule":["Planen"],"block search term\u0004closing time":["Schlie\u00dfzeit"],"block search term\u0004opening hours":["\u00d6ffnungszeiten"],"Display opening hours for your business.":["Zeige \u00d6ffnungszeiten f\u00fcr dein Business an."],"Business Hours":["Gesch\u00e4ftszeiten"],"Loading business hours":["Gesch\u00e4ftszeiten werden geladen"],"Saturday":["Samstag"],"Friday":["Freitag"],"Thursday":["Donnerstag"],"Wednesday":["Mittwoch"],"Tuesday":["Dienstag"],"Monday":["Montag"],"Sunday":["Sonntag"],"business is closed on a full day\u0004Closed":["Geschlossen"],"Open":["Offen"],"Add Hours":["Stunden hinzuf\u00fcgen"],"Closing":["Wird geschlossen"],"Opening":["Wird ge\u00f6ffnet"],"Add an interactive slideshow.":["Interaktive Diashow hinzuf\u00fcgen"],"block search term\u0004slider":["Slider"],"block search term\u0004gallery":["Galerie"],"block search term\u0004image":["Bild"],"Drag images, upload new ones or select files from your library.":["Platziere Bilder mittels Drag-and-Drop, lade neue Bilder hoch oder w\u00e4hle Dateien aus deiner Bibliothek aus."],"Edit Slideshow":["Diashow bearbeiten"],"Transition effect":["\u00dcbergangseffekt"],"Effects":["Effekte"],"The Reduce Motion accessibility option is selected, therefore autoplay will be disabled in this browser.":["Die Zug\u00e4nglichkeitsoption zur Reduzierung von Bewegung ist ausgew\u00e4hlt; daher wird Autoplay in diesem Browser deaktiviert."],"Delay between transitions (in seconds)":["Verz\u00f6gerung beim \u00dcbergang (in Sekunden)"],"Autoplay between slides":["Autoplay zwischen Slides"],"Autoplay":["Automatische Wiedergabe"],"Slideshow transition effect\u0004Fade":["Ausblenden"],"Slideshow transition effect\u0004Slide":["Folie"],"The Swiper library could not be loaded.":["Die Swiper-Bibliothek konnte nicht geladen werden."],"block search term\u0004sell":["verkaufen"],"block search term\u0004shop":["Shop"],"Support reference":["Support-Referenz"],"Lets you add credit and debit card payment buttons with minimal setup.":["Hiermit kannst du in nur wenigen Schritten Buttons zur Kredit- und Debitkartenzahlung hinzuf\u00fcgen."],"Create one on PayPal":["Erstelle eine auf PayPal"],"Enter the email address associated with your PayPal account. Don\u2019t have an account?":["Gib die mit deinem PayPal-Konto verkn\u00fcpfte E-Mail-Adresse ein. Du hast kein Konto?"],"Allow people to buy more than one item at a time":["Erlaube Personen, jeweils mehr als einen Artikel zu kaufen"],"Currency":["W\u00e4hrung"],"Describe your item in a few words":["Beschreibe dein Produkt mit wenigen Worten"],"Item name":["Artikelbezeichnung"],"Invalid price.":["Ung\u00fcltiger Preis."],"Please add a brief title so that people know what they\u2019re paying for.":["F\u00fcge bitte einen kurzen Titel hinzu, damit K\u00e4ufer wissen, was sie bezahlen."],"If you\u2019re selling something, you need a price tag. Add yours here.":["Wenn du etwas verkaufst, brauchst du ein Preisschild. Gib deines hier ein."],"The price cannot have more than %d decimal place.":["Der Preis darf nicht mehr als %d Dezimalstelle enthalten.","Der Preis darf nicht mehr als %d Dezimalstellen enthalten."],"We know every penny counts, but prices in this currency can\u2019t contain decimal values.":["Wir wissen, dass jeder Cent z\u00e4hlt, aber Preise in dieser W\u00e4hrung k\u00f6nnen keine Nachkommastellen enthalten."],"Your price is negative \u2014 enter a positive number so people can pay the right amount.":["Deine Preisangabe ist negativ. Gib einen positiven Wert ein, damit K\u00e4ufer den richtigen Betrag bezahlen k\u00f6nnen."],"Product Image":["Produktbild"],"Edit Image":["Bild bearbeiten"],"Pay with PayPal":["Bezahlen mit PayPal"],"Set Token":["Token festlegen"],"Paste Token Here":["Token hier einf\u00fcgen"],"Locate and copy the default access token. Then, paste it into the field below.":["Suche und kopiere das Standard-Zugriffstoken. F\u00fcge es dann in das Feld unten ein."],"Create an account or log in to Mapbox.":["Erstelle ein Konto oder melde dich bei Mapbox an."],"To use the map block, you need an Access Token.":["Wenn du den Kartenblock verwenden m\u00f6chtest, ben\u00f6tigst du ein Zugriffstoken."],"Remove Token":["Token entfernen"],"Update Token":["Token aktualisieren"],"Mapbox Access Token":["Mapbox-Zugriffstoken"],"Markers":["Markierungen"],"Colors":["Farben"],"Show street names":["Stra\u00dfennamen anzeigen"],"Add a location":["Ort hinzuf\u00fcgen"],"Add marker":["Markierung hinzuf\u00fcgen"],"Add a marker\u2026":["Markierung hinzuf\u00fcgen ..."],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis wurde gefunden. Du kannst die Nach-oben- und Nach-unten-Pfeile zum Navigieren nutzen.","%d Ergebnisse wurden gefunden. Du kannst die Nach-oben- und Nach-unten-Pfeile zum Navigieren nutzen."],"Compact, but powerful. Add a select box with several items.":["Kompakt, aber leistungsstark. F\u00fcge ein Auswahlfeld mit mehreren Elementen hinzu."],"Dropdown":["Aufklappmen\u00fc"],"Inspired by radios, only one radio item can be selected at a time. Add several radio button items.":["Wie bei Optionsfeldern kann stets nur ein Element ausgew\u00e4hlt werden. F\u00fcge mehrere Optionsfelder hinzu."],"Select":["Ausw\u00e4hlen"],"Choose":["Ausw\u00e4hlen"],"People love options. Add several checkbox items.":["Benutzer w\u00e4hlen gerne etwas aus. F\u00fcge mehrere Kontrollk\u00e4stchenelemente hinzu."],"Choose Multiple":["Mehrere ausw\u00e4hlen"],"Checkbox Group":["Kontrollk\u00e4stchengruppe"],"Add a single checkbox.":["F\u00fcge ein einzelnes Kontrollk\u00e4stchen hinzu."],"Accept":["Akzeptieren"],"Confirm":["Best\u00e4tigen"],"Let folks speak their mind. This text box is great for longer responses.":["Erlaube Besuchern, sich mitzuteilen. Dieses Textfeld eignet sich gut f\u00fcr l\u00e4ngere Antworten."],"Multiline text":["Text \u00fcber mehrere Zeilen"],"Add a phone number input.":["F\u00fcge ein Eingabefeld f\u00fcr die Telefonnummer hinzu."],"Mobile":["Mobil"],"Cellular phone":["Mobiltelefon"],"The best way to set a date. Add a date picker.":["Die beste Methode, um ein Datum festzulegen. F\u00fcge eine Datumsauswahl hinzu."],"Calendar":["Kalender"],"Date Picker":["Datumsauswahl"],"Add an address input for a website.":["F\u00fcge eine Adresseingabe f\u00fcr eine Website hinzu."],"internet page":["Internetseite"],"Want to reply to folks? Add an email address input.":["Du m\u00f6chtest Besuchern antworten? F\u00fcge ein Eingabefeld f\u00fcr die E-Mail-Adresse hinzu."],"mail":["Postanschrift"],"Introductions are important. Add an input for folks to add their name.":["Sich vorzustellen, ist wichtig. F\u00fcge ein Feld hinzu, in dem Besucher ihren Namen eingeben k\u00f6nnen."],"When you need just a small amount of text, add a text input.":["Wenn du nur eine geringe Textmenge ben\u00f6tigst, f\u00fcge ein Texteingabefeld hinzu."],"block search term\u0004contact form":["Kontaktformular"],"block search term\u0004feedback":["Feedback"],"A simple way to get feedback from folks visiting your site.":["Ein einfacher Weg, um Feedback von Besuchern deiner Website zu erhalten."],"Add option":["Hinzuf\u00fcgen-Option"],"Insert option":["Einf\u00fcgen-Option"],"Remove option":["Option entfernen"],"Write option\u2026":["Option verfassen ..."],"Field Settings":["Feldeinstellungen"],"Set the placeholder text":["Platzhaltertext festlegen"],"Required":["Erforderlich"],"Form":["Formular"],"Email subject line":["E-Mail-Betreffzeile"],"name@example.com":["name@beispiel.com"],"Email address":["E-Mail-Adresse"],"%s are not a valid email address.":["%s ist keine g\u00fcltige E-Mail-Adresse."],"%1$s and %2$s are not a valid email address.":["%1$s und %2$s sind keine g\u00fcltigen E-Mail-Adressen."],"%s is not a valid email address.":["%s ist keine g\u00fcltige E-Mail-Adresse."],"You can enter multiple email addresses separated by commas.":["Du kannst mehrere durch Kommas getrennte E-Mail-Adressen eingeben."],"block search term\u0004address":["Adresse"],"block search term\u0004phone":["Telefonnummer"],"block search term\u0004email":["E-Mail"],"Lets you add an email address, phone number, and physical address with improved markup for better SEO results.":["Erm\u00f6glicht es dir, eine E-Mail-Adresse, Telefonnummer und physische Adresse mit verbessertem Markup f\u00fcr bessere SEO-Ergebnisse hinzuzuf\u00fcgen."],"block search term\u0004cell":["Zelle"],"block search term\u0004telephone":["Telefonnummer"],"block search term\u0004mobile":["Mobilnummer"],"Lets you add a phone number with an automatically generated click-to-call link.":["Erm\u00f6glicht es dir, eine Telefonnummer mit einem automatisch generierten Click-to-Call-Link hinzuzuf\u00fcgen."],"Phone Number":["Telefonnummer"],"Phone number":["Telefonnummer"],"block search term\u0004message":["Nachricht"],"Lets you add an email address with an automatically generated click-to-email link.":["Erm\u00f6glicht es dir, eine E-Mail-Adresse mit einem automatisch generierten E-Mail-Link hinzuzuf\u00fcgen."],"block search term\u0004place":["Ort"],"block search term\u0004direction":["Richtung"],"Lets you add a physical address with Schema markup.":["Erm\u00f6glicht es dir, eine physische Adresse mit Schema-Markup hinzuzuf\u00fcgen."],"Address":["Adresse"],"Country":["Land"],"Postal\/Zip Code":["Postleitzahl"],"State\/Province\/Region":["Bundesland\/Region"],"City":["Ort"],"Address Line 3":["Adresszeile 3"],"Address Line 2":["Adresse Zeile 2"],"Street Address":["Adresse"],"Link address to Google Maps":["Adresse mit Google Maps verkn\u00fcpfen"],"Open address in Google Maps":["Adresse in Google Maps \u00f6ffnen"],"Share this post":["Diesen Beitrag teilen"],"%d character remaining":["Noch %d Zeichen verf\u00fcgbar","Noch %d Zeichen verf\u00fcgbar"],"Connect an account":["Ein Konto verbinden"],"block search term\u0004pictures":["Bilder"],"block search term\u0004photos":["Fotos"],"block search term\u0004images":["Bilder"],"Display multiple images in an elegantly organized tiled layout.":["Zeige mehrere Bilder in einem eleganten, organisierten Kachel-Layout an."],"Tiled gallery layout\u0004Square tiles":["Quadratische Kacheln"],"Tiled gallery layout\u0004Tiled columns":["Gekachelte Spalten"],"Tiled gallery layout\u0004Circles":["Kreise"],"Tiled gallery layout\u0004Tiled mosaic":["Gekacheltes Mosaik"],"Upload an image":["Lade ein Bild hoch"],"Link To":["Link zu"],"Columns":["Spalten"],"Tiled Gallery settings":["Einstellungen f\u00fcr gekachelte Galerien"],"Tiled Gallery":["Gekachelte Galerie"],"Edit Gallery":["Bearbeiten der Galerie"],"image %1$d of %2$d in gallery":["Bild\u00a0%1$d von %2$d in Galerie"],"Remove Image":["Bild entfernen"],"Pick an image filter":["W\u00e4hle einen Bildfilter aus"],"image style\u0004Gingham":["Gingham"],"image style\u0004Clarendon":["Clarendon"],"image style\u0004Sepia":["Sepia"],"image style\u0004Black and White":["Schwarz-wei\u00df"],"image style\u0004Original":["Original"],"Likes and Sharing":["Likes und Teilen"],"Text Color":["Schriftfarbe"],"Add text\u2026":["Text hinzuf\u00fcgen\u00a0\u2026"],"Delete Marker":["Markierung l\u00f6schen"],"Marker Caption":["Beschriftung der Markierung"],"Marker Title":["Titel der Markierung"],"Terrain":["Gel\u00e4nde"],"Satellite":["Satellit"],"Black and white":["Schwarz-wei\u00df"],"Basic":["Basis"],"Add an interactive map showing one or more locations.":["F\u00fcge eine interaktive Karte hinzu, auf der ein oder mehrere Standorte verzeichnet sind."],"block search term\u0004navigation":["Navigation"],"block search term\u0004location":["Ort"],"block search term\u0004ads":["Werbung"],"Map":["Karte"],"Closed":["Geschlossen"],"Whoops! There was an error and we couldn't process your subscription. Please reload the page and try again.":["Ups! Es ist ein Fehler aufgetreten und deine Abonnement-Buchung konnte nicht bearbeitet werden. Bitte Seite neu laden und erneut versuchen."],"Success! You're on the list.":["Erledigt! Sie sind auf der Liste."],"Processing\u2026":["Wird verarbeitet ..."],"By clicking submit, you agree to share your email address with the site owner and Mailchimp to receive marketing, updates, and other emails from the site owner. Use the unsubscribe link in those emails to opt out at any time.":["Durch das Absenden des Formulars stimmst du zu, dass deine E-Mail-Adresse an den Website-Betreiber sowie an Mailchimp weitergegeben wird, damit du Marketinginformationen, Updates und weitere E-Mails vom Website-Betreiber erh\u00e4ltst. \u00dcber den \u201eAbbestellen\u201c-Link in diesen E-Mails kannst du dich jederzeit von diesen Benachrichtigungen abmelden."],"Join my email list":["Meine E-Mail-Liste abonnieren"],"Enter your email":["E-Mail-Adresse eingeben"],"Phone":["Telefon"],"Go to Sharing settings":["Teilen-Einstellungen \u00f6ffnen"],"Your LinkedIn connection needs to be reauthenticated to continue working \u2013 head to Sharing to take care of it.":["Deine LinkedIn-Verbindung muss neu authentifiziert werden, damit sie weiterhin funktioniert. Gehe zu \u201eTeilen\u201c, um dich darum zu k\u00fcmmern."],"Invalid price":["Ung\u00fcltiger Preis"],"We want to make sure payments reach you, so please add an email address.":["Wir m\u00f6chten sicherstellen, dass die Zahlungen auch bei dir ankommen, gib also bitte eine E-Mail-Adresse an."],"Remove image":["Bild entfernen"],"Remove":["Entfernen"],"Send":["Senden"],"People":["Personen"],"Account Settings":["Kontoeinstellungen"],"View":["Anzeigen"],"Year":["Jahr"],"Month":["Monat"],"Second":["Sekunde"],"Minute":["Minute"],"Height in pixels":["H\u00f6he in Pixel"],"Display date":["Datum anzeigen"],"Background Colors":["Hintergrundfarben"],"Background Color":["Hintergrundfarbe"],"verb\u0004Copy":["Kopieren"],"Copied!":["Kopiert!"],"Upgrade":["Aufr\u00fcsten"],"Try again":["Erneut versuchen"],"images":["Bilder"],"Landscapes":["Landschaften"],"Width":["Breite"],"Learn more":["Mehr erfahren"],"Disconnect your account":["Dein Konto trennen"],"Media File":["Mediendatei"],"Attachment Page":["Anhang-Seite"],"Contact Info":["Kontaktinfo"],"Delete":["L\u00f6schen"],"Category":["Kategorie"],"Visibility":["Sichtbarkeit"],"VideoPress":["VideoPress"],"Success! An email was just sent to confirm your subscription. Please find the email now and click 'Confirm Follow' to start subscribing.":["Sehr sch\u00f6n! Es wurde gerade eine E-Mail versandt, um dein Abonnement zu best\u00e4tigen. Bitte \u00f6ffne diese E-Mail jetzt und klicke auf &#8222;Folgen best\u00e4tigen&#8220;, um dein Abonnement zu starten."],"Subscribe":["Abonnieren"],"Join %s other subscriber":["Schlie\u00dfe dich %s anderen Abonnenten an","Schlie\u00dfe dich %s anderen Abonnenten an"],"Submit":["Senden"],"Slideshow":["Diashow"],"Time":["Zeit"],"Pinterest":["Pinterest"],"Facebook":["Facebook"],"Twitter":["Twitter"],"Close":["Schlie\u00dfen"],"Before you hit Publish, please refresh the following connection(s) to make sure we can share your post:":["Bevor du auf \u201eVer\u00f6ffentlichen\u201c klickst, aktualisiere bitte die folgende(n) Verbindung(en), um sicherzustellen, dass wir deinen Beitrag teilen k\u00f6nnen:"],"Connect":["Verbinden"],"Save":["Speichern"],"Email Address":["E-Mail-Adresse"],"Title":["Titel"],"Site icon":["Website-Icon"],"Related Posts":["\u00c4hnliche Beitr\u00e4ge"],"Notifications":["Benachrichtigungen"],"%1$s \/ %2$s":["%1$s \/ %2$s"],"No":["Nein"],"Markdown":["Markdown"],"Show sharing buttons.":["Teilen-Schaltfl\u00e4chen anzeigen."],"Show likes.":["Zeige Likes."],"Description":["Beschreibung"],"Price":["Preis"],"Preview":["Vorschau"],"None":[" - "],"Cancel":["Abbrechen"],"Enter your email address":["Gib deine E-Mail-Adresse ein"],"Textarea":["Textbereich"],"Text":["Text"],"Radio":["Radio"],"Checkbox":["Auswahlk\u00e4stchen"],"Label":["Titel"],"Yes":["Ja"],"(required)":["(erforderlich)"],"Contact Form":["Kontaktformular"],"Message Sent":["Nachricht wurde gesendet"],"An error occurred. Please try again later.":["Ein Fehler ist aufgetreten. Bitte versuche es sp\u00e4ter nochmal."],"Date":["Datum"],"Message":["Nachricht"],"Metadata":["Metadaten"],"Website":["Website"],"Email":["E-Mail"],"Language":["Sprache"],"Type":["Typ"],"Connect to WordPress.com":["Mit WordPress.com verbinden"],"Visit the post for more.":["Besuche den Beitrag f\u00fcr mehr Info."],"Edit":["Bearbeiten"],"e-mail":["E-Mail-Adresse"],"Name":["Name"],"Option":["Option"],"All":["Alle"],"Search":["Suchen"],"Settings":["Einstellungen"]}},"comment":{"reference":"_inc\/blocks\/editor-beta.js"}}